[flake8]
ignore = E501,F401,W503
max_complexity = 10
exclude =
    .git,
    __pycache__,
    build,
    dist

[tool:pytest]
xfail_strict=true
addopts =
    --verbose
    --cov mtg_ssm
testpaths = tests

[coverage:run]
omit =
    */tests*
    setup.py
    mtg_ssm/profiling.py

[coverage:report]
exclude_lines =
    def __repr__
    def __str__
    if __name__ = .__main__.:

[isort]
atomic = true
force_single_line = true
force_sort_within_sections = true
include_trailing_comma = true
line_length = 88
multi_line_output = 3
not_skip = __init__.py
order_by_type = true
use_parentheses = true
known_first_party =
    mtg_ssm,
    tests,
known_third_party =
    openpyxl,
    requests,
    pytest,
    freezegun,
