[flake8]
ignore = E501,F401,W503
max_complexity = 10
exclude =
    .git,
    __pycache__,
    build,
    dist

[tool:pytest]
xfail_strict=true
addopts =
    --verbose
    --cov mtg_ssm
    --cov-report term-missing
testpaths = tests

[coverage:run]
omit =
    setup.py
    tests/**
    mtg_ssm/scryfall/third_party/**

[coverage:report]
exclude_lines =
    def __repr__
    def __str__
    if __name__ = .__main__.:

[isort]
atomic = true
profile = black
line_length = 88
not_skip = __init__.py
known_first_party =
    mtg_ssm,
    tests,
known_third_party =
    openpyxl,
    requests,
    pytest,
    freezegun,
